spring.application.name=springsecoauth2

spring.security.user.name=${SECURITY_USERNAME:eazybytes}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) -%msg%n}

eazybytes.github.enabled=false
eazybytes.github.client-id=
eazybytes.github.client-secret=
eazybytes.facebook.enabled=false
eazybytes.facebook.client-id=
eazybytes.facebook.client-secret=
