spring.application.name=${SPRING_APP_NAME:springsec}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:eazybank}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE})
#logging.structured.format.console=ecs

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/eazybankdev/protocol/openid-connect/certs}

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${INTROSPECTION_URI:http://localhost:8180/realms/eazybankdev/protocol/openid-connect/token/introspect}
#spring.security.oauth2.resourceserver.opaquetoken.client-id=${INTROSPECT_ID:eazybankintrospect}
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=${INTROSPECT_SECRET:PZcqW2VyIJA2lYEqRZH41Nia0XwNC9ZW}
